DATABASE_URL="postgresql://vercel:p2MnT_wNPnGeYfimXR29rQ@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dcopper-collie-5983"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7646D9BEAAE68C95BF2CC2F4ADAE9